spring.application.name=BootStudy

#  ?? ?? ??
server.port=80

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://sorune.asuscomm.com:13917/bootstudy
spring.datasource.username=root
spring.datasource.password=1234

# update : ?? ??? ??? update
# create : ?? ?? ??
# create-drop : ?? ??? ??
# validate : ??? ???? ???? ????? ?????? ????. ?? ???? ?? ???? ???, ???? ???? ??? ???? ??? ???? ??? ??? ?????? ??????? ????
spring.jpa.hibernate.ddl-auto=update
# ?? jpa? ???? HiberNate? ????? ???? sql? ????? ??? ??
spring.jpa.properties.hibernate.format_sql=true
# ??? ??? ???(sql) ??? ??? ??
spring.jpa.show-sql=true

# ???? ?? ?? ???? ??? ??(??)?? ??? ??
spring.thymeleaf.cache=false

com.sorune.upload.path = classpath:/static/files